# java-web

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/jweb/common/: MyServletContainerInitializer.java  MyWebApplicationInitializer.java
web1/: pom.xml
web1/src/main/java/jweb/web1/: Servlet1.java  Servlet2.java  WebApplicationInitializer1.java
web1/src/main/webapp/WEB-INF/: web.xml
